src/server/views/static/about.pug

//- index.jade
extends ./layout.pug

block content
    div.container-fluid.align-middle.content(id="content")
      p.h1= "About"

      p="Hi, thanks for checking out this app. It has one function: to display "  
        a(href="https://github.com/Snipa22/nodejs-pool")=""
          i.fab.fa-github
          data=" nodejs-pool"
        data=" based AEON mining pool and wallet statistics."
      p="Released under MIT licence, check out the source code on "
        a(href="https://githutb.com/frklan")="github."
      P="This app does not save any cookie data or use tracking features, wallet address and selected pool is saved locally on your device."
      p="Suggestions and improvments are welcome."
      p="I'll be very happy if you consider supporting the app by donating a few Aeons to "
        // data="WmtjC5ZDa4wX9CBEZxcTa9fh7d8CAFeP82jS1W9hCxWb2gRNMztXnH3f67uVRbqBUxWPFxXqBcdi3EEAjMYtHrCt2erpgT6oP"      
        data(style="color: #007bff;" onClick="{const wallet = 'WmtjC5ZDa4wX9CBEZxcTa9fh7d8CAFeP82jS1W9hCxWb2gRNMztXnH3f67uVRbqBUxWPFxXqBcdi3EEAjMYtHrCt2erpgT6oP';            const el = document.createElement('textarea');            el.value = wallet;            el.setAttribute('readonly', '');            el.style.position = 'absolute';            el.style.left = '-9999px';            document.body.appendChild(el);            el.select();            document.execCommand('copy');            document.body.removeChild(el);        }")="WmtjC5ZDa4wX9CBEZxcTa.."
        data=" (click to copy)"
      p.text-middle="// Fredrik"
      p="P.S. Don't forget to show appreciations for you pool operators!"

    div.container-fluid.fixed-bottom.align-middle.footer 
      h2.text-center
        div.row
          div.col-12
        div.row
          div.col-12
            a(href="/")=""
              i.fas.fa-chevron-circle-left
              data=" back"
              

src/browser/about.html
<!DOCTYPE html>
<html lang="EN">

<head>
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="theme-color" content="#090909">
    <meta name="Description" content="Author: Fredrik Andersson, Aeon Cash, crypto, crypto currencies, blockchain, dashboard">
    <title>About..</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/stylesheets/klodikeStyle.css" crossorigin="anonymous">
    <link rel="manifest" href="/manifest.json">
    
    <script defer src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script defer src="/js/init.js"></script>
    <script defer src="/js/about.js"></script>
    
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    
</head>

<body>

    <div class="container-fluid align-middle content" id="content">
        <p class="h1">About</p>
        <p>Hi, thanks for checking out this app. It has one function: to display <a href="https://github.com/Snipa22/nodejs-pool"><i class="fab fa-github"></i><data> nodejs-pool</data></a>
            <data> based AEON mining pool and wallet statistics.</data>
        </p>
        <p>Released under MIT licence, check out the source code on <a href="https://githutb.com/frklan">github.</a></p>
        <P>This app does not save any cookie data or use tracking features, wallet address and selected pool is saved locally on your device.</P>
        <p>Suggestions and improvments are welcome.</p>
        <p>I'll be very happy if you consider supporting the app by donating a few Aeons to
            <!-- data="WmtjC5ZDa4wX9CBEZxcTa9fh7d8CAFeP82jS1W9hCxWb2gRNMztXnH3f67uVRbqBUxWPFxXqBcdi3EEAjMYtHrCt2erpgT6oP"      -->
            <a href="#" onClick="copyDonateAddress();">WmtjC5ZDa4wX9CBEZxcTa..</a> (click to copy)
        </p>
        <p class="text-middle">// Fredrik</p>
        <p>P.S. Don't forget to show appreciation for you pool operators!</p>
    </div>
    <div class="container-fluid fixed-bottom align-middle footer">
      <h2 class="text-center">
        <div class="row">
          <div class="col-12">       
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <a href="/"><i class="fas fa-chevron-circle-left"></i>back</a>
          </div>
        </div>
      </h2>
    </div>

   

    
</body>

</html>
